programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia pessoa[][]={{"João","São Paulo","11 99995241"},{"Maria","Ribeiro Preto","16 99998596"},{"Ana","Manaus","92 99998579"}}

		faca {
			escreva("Nome: " + pessoa[contador][0] + " Cidade: " + pessoa[contador][1] + " Telefone: " +pessoa[contador][2] +"\n")
			contador ++
		}enquanto(contador<=2)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */